{
  "python.defaultInterpreterPath": "/home/u2024311164/.conda/envs/rs_mllm/bin/python",
  "python.analysis.extraPaths": [
    "finetune_framework/Qwen-VL-Series-Finetune/src"
  ],
  "python.analysis.diagnosticMode": "workspace",
  "python.languageServer": "Pylance",
  "python-envs.pythonProjects": [
    {
      "path": ".",
      "envManager": "ms-python.python:conda",
      "packageManager": "ms-python.python:conda"
    }
  ]
}
